<?xml version='1.0' encoding='utf-8'?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/encuadre_fondo">
    <androidx.core.widget.NestedScrollView android:id="@+id/screen_scroll" android:layout_width="0dp" android:layout_height="0dp" android:fillViewport="true" android:clipToPadding="false" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@id/nav_bar_bottom">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="748dp" android:paddingBottom="24dp">
            <TextView android:id="@+id/titulo_mis_funciones" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="30dp" android:layout_marginTop="54dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="30dp" android:text="@string/titulo_mis_funciones" android:textSize="30sp" android:textColor="@color/encuadre_texto_principal" android:fontFamily="@font/inter_bold" android:textStyle="normal" android:includeFontPadding="false" />
            <View android:id="@+id/divider_121" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginStart="30dp" android:layout_marginTop="121dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="30dp" android:background="@color/encuadre_superficie" />
            <TextView android:id="@+id/sin_funcion" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="30dp" android:layout_marginTop="146dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="30dp" android:text="@string/sin_funcion" android:textSize="14sp" android:textColor="@color/encuadre_texto_secundario" android:fontFamily="@font/inter_semibold" android:textStyle="normal" android:includeFontPadding="false" />
            <androidx.appcompat.widget.AppCompatButton style="@style/Widget.EnCuadre.FigmaButton" android:id="@+id/elegir_web" android:layout_width="223dp" android:layout_height="56dp" android:layout_marginStart="0dp" android:layout_marginTop="220dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" android:text="@string/elegir_web" android:background="@drawable/figma_button_outline" android:textColor="@color/encuadre_acento" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <include android:id="@+id/nav_bar_bottom" layout="@layout/nav_bar_figma" android:layout_width="0dp" android:layout_height="64dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
