<?xml version='1.0' encoding='utf-8'?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/encuadre_fondo">
    <androidx.core.widget.NestedScrollView android:id="@+id/screen_scroll" android:layout_width="0dp" android:layout_height="0dp" android:fillViewport="true" android:clipToPadding="false" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@id/nav_bar_bottom">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="748dp" android:paddingBottom="24dp">
            <TextView android:id="@+id/titulo_recomendacion" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="30dp" android:layout_marginTop="54dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="30dp" android:text="@string/titulo_recomendacion" android:textSize="30sp" android:textColor="@color/encuadre_texto_principal" android:fontFamily="@font/inter_bold" android:textStyle="normal" android:includeFontPadding="false" />
            <ImageButton android:id="@+id/btn_volver" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginStart="1dp" android:layout_marginTop="10dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" android:padding="12dp" android:background="?attr/selectableItemBackgroundBorderless" android:src="@drawable/figma_icon_back" android:contentDescription="@string/volver" app:tint="@color/encuadre_texto_principal" android:paddingTop="0dp" android:paddingBottom="0dp" />
            <ImageView android:id="@+id/recomendacion_poster" android:layout_width="0dp" android:layout_height="200dp" android:layout_marginStart="24dp" android:layout_marginTop="120dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="24dp" android:src="@drawable/figma_dragon_recommendation" android:scaleType="centerCrop" android:contentDescription="@string/recomendacion_poster" />
            <TextView android:id="@+id/recomendacion_nombre" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="24dp" android:layout_marginTop="340dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="24dp" android:text="@string/recomendacion_nombre" android:textSize="21sp" android:textColor="@color/encuadre_acento" android:fontFamily="@font/inter_semibold" android:textStyle="normal" android:includeFontPadding="false" />
            <TextView android:id="@+id/recomendacion_genero" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="24dp" android:layout_marginTop="372dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="24dp" android:text="@string/recomendacion_genero" android:textSize="14sp" android:textColor="@color/encuadre_texto_secundario" android:fontFamily="@font/inter_bold" android:textStyle="normal" android:includeFontPadding="false" />
            <TextView android:id="@+id/recomendacion_sinopsis" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="24dp" android:layout_marginTop="412.5dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="24dp" android:text="@string/recomendacion_sinopsis" android:textSize="14sp" android:textColor="@color/encuadre_texto_secundario" android:fontFamily="@font/inter_bold" android:textStyle="normal" android:includeFontPadding="false" android:lineSpacingExtra="5dp" android:breakStrategy="simple" android:hyphenationFrequency="none" />
            <androidx.appcompat.widget.AppCompatButton style="@style/Widget.EnCuadre.FigmaButton" android:id="@+id/me_interesa" android:layout_width="156dp" android:layout_height="56dp" android:layout_marginStart="0dp" android:layout_marginTop="520dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" android:text="@string/me_interesa" android:background="@drawable/bg_button_primary" android:textColor="@color/encuadre_fondo" />
            <androidx.appcompat.widget.AppCompatButton style="@style/Widget.EnCuadre.FigmaButton" android:id="@+id/no_interesa" android:layout_width="160dp" android:layout_height="56dp" android:layout_marginStart="0dp" android:layout_marginTop="592dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" android:text="@string/no_interesa" android:background="@drawable/figma_button_outline" android:textColor="@color/encuadre_acento" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <include android:id="@+id/nav_bar_bottom" layout="@layout/nav_bar_figma" android:layout_width="0dp" android:layout_height="64dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
