<?xml version='1.0' encoding='utf-8'?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/encuadre_fondo">
    <androidx.core.widget.NestedScrollView android:id="@+id/screen_scroll" android:layout_width="0dp" android:layout_height="0dp" android:fillViewport="true" android:clipToPadding="false" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@id/nav_bar_bottom">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="748dp" android:paddingBottom="24dp">
            <TextView android:id="@+id/titulo_estreno" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="30dp" android:layout_marginTop="54dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="30dp" android:text="@string/titulo_estreno" android:textSize="30sp" android:textColor="@color/encuadre_texto_principal" android:fontFamily="@font/inter_bold" android:textStyle="normal" android:includeFontPadding="false" />
            <ImageButton android:id="@+id/btn_volver" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginStart="1dp" android:layout_marginTop="10dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" android:padding="12dp" android:background="?attr/selectableItemBackgroundBorderless" android:src="@drawable/figma_icon_back" android:contentDescription="@string/volver" app:tint="@color/encuadre_texto_principal" android:paddingTop="0dp" android:paddingBottom="0dp" />
            <com.google.android.material.card.MaterialCardView android:layout_width="0dp" android:layout_height="313dp" android:layout_marginStart="30dp" android:layout_marginEnd="30dp" android:layout_marginTop="117dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:cardBackgroundColor="@color/encuadre_fondo" app:cardCornerRadius="12dp" app:cardElevation="3dp" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="false" app:strokeWidth="0dp">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <ImageView android:id="@+id/estreno_poster" android:layout_width="0dp" android:layout_height="249dp" android:layout_marginStart="0dp" android:layout_marginTop="0.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="0dp" android:src="@drawable/figma_avengers_estreno" android:scaleType="centerCrop" android:contentDescription="@string/estreno_poster" />
                    <TextView android:id="@+id/estreno_nombre" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_marginTop="261.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp" android:text="@string/estreno_nombre" android:textSize="14sp" android:textColor="@color/encuadre_acento" android:fontFamily="@font/inter_semibold" android:textStyle="normal" android:includeFontPadding="false" />
                    <TextView android:id="@+id/estreno_genero" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_marginTop="282.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp" android:text="@string/estreno_genero" android:textSize="12sp" android:textColor="@color/encuadre_texto_secundario" android:fontFamily="@font/inter_regular" android:textStyle="normal" android:includeFontPadding="false" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <TextView android:id="@+id/disponibilidad" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="24dp" android:layout_marginTop="469.5dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="24dp" android:text="@string/disponibilidad" android:textSize="14sp" android:textColor="@color/encuadre_texto_secundario" android:fontFamily="@font/inter_semibold" android:textStyle="normal" android:includeFontPadding="false" android:gravity="center" />
            <androidx.appcompat.widget.AppCompatButton android:id="@+id/ver_horarios" android:layout_width="138dp" android:layout_height="56dp" android:layout_marginStart="0dp" android:layout_marginTop="500dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" android:text="@string/ver_horarios" android:background="@drawable/bg_button_primary" android:paddingStart="24dp" android:paddingEnd="24dp" android:textAllCaps="false" android:textSize="16sp" android:fontFamily="@font/roboto_bold" android:textStyle="normal" android:textColor="@color/encuadre_fondo" android:minWidth="0dp" android:includeFontPadding="false" android:letterSpacing="0.00937500037252903" android:paddingTop="0dp" android:paddingBottom="0dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <include android:id="@+id/nav_bar_bottom" layout="@layout/nav_bar_figma" android:layout_width="0dp" android:layout_height="64dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="32dp" />
</androidx.constraintlayout.widget.ConstraintLayout>