<?xml version='1.0' encoding='utf-8'?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/encuadre_fondo">
    <androidx.core.widget.NestedScrollView android:id="@+id/screen_scroll" android:layout_width="0dp" android:layout_height="0dp" android:fillViewport="true" android:clipToPadding="false" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@id/nav_bar_bottom">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="748dp" android:paddingBottom="24dp">
            <TextView android:id="@+id/titulo_modo_silencio" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="30dp" android:layout_marginTop="54dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="30dp" android:text="@string/titulo_modo_silencio" android:textSize="30sp" android:textColor="@color/encuadre_texto_principal" android:fontFamily="@font/inter_bold" android:textStyle="normal" android:includeFontPadding="false" />
            <ImageButton android:id="@+id/btn_volver" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginStart="1dp" android:layout_marginTop="10dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" android:padding="12dp" android:background="?attr/selectableItemBackgroundBorderless" android:src="@drawable/figma_icon_back" android:contentDescription="@string/volver" app:tint="@color/encuadre_texto_principal" android:paddingTop="0dp" android:paddingBottom="0dp" />
            <TextView android:id="@+id/silencio_label" android:layout_width="270dp" android:layout_height="wrap_content" android:layout_marginStart="24dp" android:layout_marginTop="150.5dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" android:text="@string/silencio_label" android:textSize="16sp" android:textColor="@color/encuadre_acento" android:fontFamily="@font/inter_bold" android:textStyle="normal" android:includeFontPadding="false" />
            <FrameLayout android:id="@+id/silencio_switch" android:layout_width="52dp" android:layout_height="32dp" android:layout_marginTop="144dp" app:layout_constraintTop_toTopOf="parent" android:background="@drawable/bg_switch_track_on" android:clickable="true" android:focusable="true" android:contentDescription="@string/silencio_automatico" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="30dp">
                <View android:id="@+id/silencio_thumb" android:layout_width="24dp" android:layout_height="24dp" android:layout_gravity="center_vertical|end" android:layout_marginHorizontal="4dp" android:background="@drawable/bg_switch_thumb" />
            </FrameLayout>
            <TextView android:id="@+id/silencio_descripcion" android:layout_width="252dp" android:layout_height="wrap_content" android:layout_marginStart="24dp" android:layout_marginTop="202.5dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="24dp" android:text="@string/silencio_descripcion" android:textSize="14sp" android:textColor="@color/encuadre_texto_secundario" android:fontFamily="@font/inter_bold" android:textStyle="normal" android:includeFontPadding="false" android:lineSpacingExtra="5dp" android:breakStrategy="simple" android:hyphenationFrequency="none" />
            <View android:id="@+id/divider_300" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginStart="24dp" android:layout_marginTop="300dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="24dp" android:background="@color/encuadre_superficie" />
            <TextView android:id="@+id/vista_previa" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="24dp" android:layout_marginTop="320dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="24dp" android:text="@string/vista_previa" android:textSize="16sp" android:textColor="@color/encuadre_acento" android:fontFamily="@font/inter_semibold" android:textStyle="normal" android:includeFontPadding="false" />
            <TextView android:id="@+id/silencio_estado" android:layout_width="0dp" android:layout_height="48dp" android:layout_marginStart="21dp" android:layout_marginTop="393dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="25dp" android:text="@string/silencio_estado" android:textSize="14sp" android:textColor="@color/encuadre_texto_principal" android:fontFamily="@font/roboto_regular" android:textStyle="normal" android:includeFontPadding="false" android:background="@drawable/figma_snackbar" android:padding="16dp" android:accessibilityLiveRegion="polite" android:letterSpacing="0.017857142857142856" android:gravity="center_vertical" android:paddingTop="0dp" android:paddingBottom="0dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <include android:id="@+id/nav_bar_bottom" layout="@layout/nav_bar_figma" android:layout_width="0dp" android:layout_height="64dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
