<?xml version='1.0' encoding='utf-8'?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/encuadre_fondo">
    <androidx.core.widget.NestedScrollView android:id="@+id/screen_scroll" android:layout_width="0dp" android:layout_height="0dp" android:fillViewport="true" android:clipToPadding="false" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@id/nav_bar_bottom">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="748dp" android:paddingBottom="24dp">
            <TextView android:id="@+id/titulo_mis_funciones" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="30dp" android:layout_marginTop="54dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="30dp" android:text="@string/titulo_mis_funciones" android:textSize="30sp" android:textColor="@color/encuadre_texto_principal" android:fontFamily="@font/inter_bold" android:textStyle="normal" android:includeFontPadding="false" />
            <com.google.android.material.card.MaterialCardView android:id="@+id/funcion_odyssey" android:layout_width="0dp" android:layout_height="173dp" android:layout_marginStart="30dp" android:layout_marginTop="120dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="30dp" android:background="@android:color/transparent" android:clickable="true" android:focusable="true" android:contentDescription="@string/funcion_odyssey" app:cardBackgroundColor="@color/encuadre_fondo" app:cardElevation="3dp" app:strokeWidth="0dp" app:shapeAppearanceOverlay="@style/ShapeAppearance.EnCuadre.FunctionCard" app:cardPreventCornerOverlap="false">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <ImageView android:id="@+id/funcion_odyssey_poster" android:layout_width="0dp" android:layout_height="110dp" android:layout_marginStart="0dp" android:layout_marginTop="0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="0dp" android:src="@drawable/figma_odyssey_list_crop" android:scaleType="centerCrop" android:contentDescription="@string/funcion_odyssey_poster" />
                    <TextView android:id="@+id/funcion_odyssey_nombre" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_marginTop="122dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp" android:text="@string/funcion_odyssey_nombre" android:textSize="16sp" android:textColor="@color/encuadre_acento" android:fontFamily="@font/inter_bold" android:textStyle="normal" android:includeFontPadding="false" />
                    <TextView android:id="@+id/funcion_odyssey_descripcion" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_marginTop="145dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp" android:text="@string/funcion_odyssey_descripcion" android:textSize="13sp" android:textColor="@color/encuadre_texto_secundario" android:fontFamily="@font/inter_bold" android:textStyle="normal" android:includeFontPadding="false" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:id="@+id/funcion_obsession" android:layout_width="0dp" android:layout_height="173dp" android:layout_marginStart="30dp" android:layout_marginTop="316dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="30dp" android:background="@android:color/transparent" android:clickable="true" android:focusable="true" android:contentDescription="@string/funcion_obsession" app:cardBackgroundColor="@color/encuadre_fondo" app:cardElevation="3dp" app:strokeWidth="0dp" app:shapeAppearanceOverlay="@style/ShapeAppearance.EnCuadre.FunctionCard" app:cardPreventCornerOverlap="false">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <ImageView android:id="@+id/funcion_obsession_poster" android:layout_width="0dp" android:layout_height="110dp" android:layout_marginStart="0dp" android:layout_marginTop="0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="0dp" android:src="@drawable/figma_obsession_list" android:scaleType="centerCrop" android:contentDescription="@string/funcion_obsession_poster" />
                    <TextView android:id="@+id/funcion_obsession_nombre" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_marginTop="122dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp" android:text="@string/funcion_obsession_nombre" android:textSize="16sp" android:textColor="@color/encuadre_acento" android:fontFamily="@font/inter_bold" android:textStyle="normal" android:includeFontPadding="false" />
                    <TextView android:id="@+id/funcion_obsession_descripcion" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_marginTop="145dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp" android:text="@string/funcion_obsession_descripcion" android:textSize="13sp" android:textColor="@color/encuadre_texto_secundario" android:fontFamily="@font/inter_bold" android:textStyle="normal" android:includeFontPadding="false" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:id="@+id/funcion_robot" android:layout_width="0dp" android:layout_height="173dp" android:layout_marginStart="30dp" android:layout_marginTop="512dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="30dp" android:background="@android:color/transparent" android:clickable="true" android:focusable="true" android:contentDescription="@string/funcion_robot" app:cardBackgroundColor="@color/encuadre_fondo" app:cardElevation="3dp" app:strokeWidth="0dp" app:shapeAppearanceOverlay="@style/ShapeAppearance.EnCuadre.FunctionCard" app:cardPreventCornerOverlap="false">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <ImageView android:id="@+id/funcion_robot_poster" android:layout_width="0dp" android:layout_height="110dp" android:layout_marginStart="0dp" android:layout_marginTop="0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="0dp" android:src="@drawable/figma_robot_list" android:scaleType="centerCrop" android:contentDescription="@string/funcion_robot_poster" />
                    <TextView android:id="@+id/funcion_robot_nombre" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_marginTop="122dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp" android:text="@string/funcion_robot_nombre" android:textSize="16sp" android:textColor="@color/encuadre_acento" android:fontFamily="@font/inter_bold" android:textStyle="normal" android:includeFontPadding="false" />
                    <TextView android:id="@+id/funcion_robot_descripcion" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_marginTop="145dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp" android:text="@string/funcion_robot_descripcion" android:textSize="13sp" android:textColor="@color/encuadre_texto_secundario" android:fontFamily="@font/inter_bold" android:textStyle="normal" android:includeFontPadding="false" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <include android:id="@+id/nav_bar_bottom" layout="@layout/nav_bar_figma" android:layout_width="0dp" android:layout_height="64dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
